{
  "name": "Java & Typescript",
  "image": "mcr.microsoft.com/devcontainers/java:21",
  "privileged": true,
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "moby": false,
      "dockerDashComposeVersion": "v2"
    },
    "ghcr.io/prulloac/devcontainer-features/bun:1": {},
    "ghcr.io/devcontainers/features/node:1": {},
    "ghcr.io/devcontainers/features/java:1": {
      "version": "none",
      "installMaven": true,
      "installGradle": true
    }
  },
  "customizations": {
    "jetbrains": {
      "backend": "IntelliJ"
    }
  },
  "forwardPorts": [3000, 11434, 8080],
  "postCreateCommand": "npm install -g @anthropic-ai/claude-code"
}
